# gomoku-engine

./: .env  Dockerfile  pom.xml  test.json
.github/workflows/: maven.yml
src/main/java/fr/leblanc/gomoku/engine/: GomokuEngineApplication.java
src/main/java/fr/leblanc/gomoku/engine/configuration/: EngineSecurityConfiguration.java  EngineWebSocketConfig.java
src/main/java/fr/leblanc/gomoku/engine/controller/: EngineController.java  EngineWebSocketController.java  WebEngineController.java
src/main/java/fr/leblanc/gomoku/engine/exception/: ComputationStoppedException.java  EngineException.java
src/main/java/fr/leblanc/gomoku/engine/model/: Cell.java  CheckWinResult.java  CheckWinResultDto.java  CompoThreatType.java  CustomProperties.java  DataWrapper.java  DoubleThreat.java  EngineConstants.java  EngineMessageType.java  EngineSettings.java  EngineSettingsDto.java  EngineWebSocketMessage.java  EvaluationContext.java  EvaluationDTO.java  EvaluationResult.java  Game.java  GameData.java  GameDto.java  GameSettings.java  GomokuColor.java  MinMaxContext.java  MinMaxResult.java  Move.java  MoveDto.java  StrikeContext.java  StrikeResult.java  Threat.java  ThreatContext.java  ThreatTryContext.java  ThreatType.java
src/main/java/fr/leblanc/gomoku/engine/model/messaging/: EngineMessageType.java  EngineSettingsDto.java  EngineWebSocketMessage.java  GameDTO.java  GameDto.java  GameSettings.java  MoveDTO.java  MoveDto.java  PercentCompleted.java
src/main/java/fr/leblanc/gomoku/engine/repository/: EngineRepository.java
src/main/java/fr/leblanc/gomoku/engine/service/: AnalysisService.java  CacheService.java  CheckWinService.java  CheckWinServiceImpl.java  ComputationService.java  EngineService.java  EvaluationService.java  GameComputationService.java  MessageService.java  MessagingService.java  MinMaxService.java  StoppableService.java  StrikeService.java  ThreatContextService.java  ThreatService.java  WebSocketService.java
src/main/java/fr/leblanc/gomoku/engine/service/impl/: AnalysisServiceImpl.java  CacheServiceImpl.java  CheckWinServiceImpl.java  ComputationServiceImpl.java  (+10 more)
src/main/java/fr/leblanc/gomoku/engine/util/: ComputingSupport.java  GameDataHelper.java  GameHelper.java  Pair.java  ThreadComputeUtils.java  ThreadUtils.java  TypedAction.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/fr/leblanc/gomoku/engine/: EngineControllerTest.java  EngineServiceTest.java  GomokuEngineApplicationTests.java
src/test/java/fr/leblanc/gomoku/engine/controller/: EngineControllerTest.java
src/test/java/fr/leblanc/gomoku/engine/service/: AbstractGomokuTest.java  CheckWinServiceTest.java  EngineServiceImplTest.java  EngineServiceTest.java  EvaluationServiceTest.java  MinMaxServiceTest.java  StrikeServiceTest.java  ThreatContextTest.java  ThreatServiceTest.java
src/test/java/fr/leblanc/gomoku/engine/util/: GomokuTestsHelper.java
src/test/resources/: directStrike1.json  doubleThreat3DoubleThreat3.json  doubleThreat4.json  evalDT3DT2_DT3.json  evalDT3DT3.json  evalDT3DT3_DT4.json  evalDT3DT3_T4.json  evalDT3DT3_T5.json  evalDT4.json  evalDT4_T5.json  evalT4DT3.json  evalT4DT3_T4.json  evalT4DT3_T4_0.json  evalT4T4.json  evalT5.json  eval_DT4.json  eval_T4T4.json  eval_T4_DT3_T4_DT3.json  eval_T5.json  minMax1.json  minMax2.json  secondaryStrike1.json  secondaryStrike2.json  secondaryStrike3.json  secondaryStrike4.json  testAddMoveUpdate.json  testAttack1.json  testAttack3.json  testAttack4.json  testAttack5.json  testAttack6.json  testAttack7.json  testCannotAttack1.json  testCannotAttack2.json  testCannotDefend1.json  testCannotDefend2.json  testCannotDefend3.json  testCannotDefend4.json  threatDT2DT2.json  threatDT3DT3.json  (+1 more)
(+4 files in other folders)
