server.port=8081
logging.level.fr.leblanc.gomoku.engine=INFO
logging.level.fr.leblanc.gomoku.engine.service.impl.StrikeServiceImpl=DEBUG
logging.level.fr.leblanc.gomoku.engine.service.impl.MinMaxServiceImpl=DEBUG
