server.port=8081
logging.level.fr.leblanc.gomoku.engine=INFO
logging.level.fr.leblanc.gomoku.engine.service=INFO
logging.level.fr.leblanc.gomoku.engine.service.impl.EvaluationServiceImpl=DEBUG
logging.level.fr.leblanc.gomoku.engine.service.impl.MinMaxServiceImpl=DEBUG
logging.level.fr.leblanc.gomoku.engine.service.impl.StrikeServiceImpl=INFO
logging.level.fr.leblanc.gomoku.engine.service.impl.ThreatServiceImpl==INFO
spring.output.ansi.enabled=never