server.port=8081
logging.level.fr.leblanc.gomoku.engine=INFO
logging.level.fr.leblanc.gomoku.engine.service=INFO
logging.level.fr.leblanc.gomoku.engine.service.impl.EvaluationServiceImpl==INFO
logging.level.fr.leblanc.gomoku.engine.service.impl.MinMaxServiceImpl==INFO
logging.level.fr.leblanc.gomoku.engine.service.impl.StrikeServiceImpl==INFO
spring.output.ansi.enabled=never